<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            height:100%;
        }
        body{
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .downBtn {
            padding: 20px;
            color: white;
            text-decoration: none;
            background-color: rgb(1, 149, 235);

        }
    </style>
</head>
<body>
    <a class="downBtn" href="itms-services://?action=download-manifest&url=https://gitee.com/sujeking/sujeking/raw/master/wzg.plist">下载安装wzg</a>
    <div style="height: 10px;"></div>
    <a class="downBtn" href="itms-services://?action=download-manifest&url=https://gitee.com/sujeking/sujeking/raw/master/skhr.plist">下载安装skhr</a>
    <!-- <a class="downBtn" href="./play.apk">下载微折购安卓</a> -->
</body>
</html>