<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <link rel="apple-touch-icon-precomposed" href="./icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="测试" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <title>成叙缘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: PingFangSC-Regular, Verdana, Arial, '微软雅黑', '宋体';
        }

        html,
        body {
            height: 100%;
            padding-bottom: env(safe-area-inset-bottom);
            padding-bottom: constant(safe-area-inset-bottom);
            display: flex;
            flex-direction: column;
        }

        .page {
            flex: 1;
        }
    </style>
</head>

<body>
    <iframe class="page" src="http://59.110.159.213:8090/#/" frameborder="0"></iframe>
</body>

</html>